//------------------------------------------------------------------------------
//convert.h
//------------------------------------------------------------------------------
#pragma once //сообщает компил€тору не включать этот
            //файл больше одного раза в одну единицу трансл€ции
enum Scale
 {
   Kelvin,
   Celsius,
   Fahrenheit
 };
double convert(double t, Scale from, Scale to);
Scale to_scale(char s); //функци€, конвертирующа€ введЄнное значение в шкалу Scale
